<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "experience::core::experience::experience(object*)::$_0::operator()() const:experience_core_experience.cpp">
      </ContextState>
      <ContextState
         contextName = "macos::file::read(void*, long long):file.cpp">
      </ContextState>
      <ContextState
         contextName = "pointer&lt;draw2d::draw2d&gt;::operator*():pointer2.h">
      </ContextState>
      <ContextState
         contextName = "thread::__initialize():multithreading_thread.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_estatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "html::impl::text::_001OnDraw(html_data*):text.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_box">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "thread::__start():multithreading_thread.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_estatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "draw2d_quartz2d::graphics::internal_show_text(write_text::font*, draw2d::brush*, draw2d::pen*, double, double, double, string_base&lt;char&gt; const&amp;, CGTextDrawingMode, enumeration&lt;enum_align&gt; const&amp;, enumeration&lt;enum_draw_text&gt; const&amp;, bool, double*, double*, double*, double*):graphics.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pbrush">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "user::interaction::create_window_ex(user::create_struct&amp;, user::interaction*, id const&amp;):interaction.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_pimpl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "draw2d::draw2d::draw2d(object*):draw2d_draw2d.cpp">
      </ContextState>
      <ContextState
         contextName = "file_context::get_file(var const&amp;, cflag&lt;file::e_open&gt; const&amp;):file_context.cpp">
      </ContextState>
      <ContextState
         contextName = "aura::system::process_init():aura_system.cpp">
         <PersistentStrings>
            <PersistentString
               value = "&amp;m_pdraw2d.m_p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "app_core::ini():app_core.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
