<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "dami::io::WindowedReader::peekChar():io_decorators.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char)ch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::___ZN12round_window17round_window_showEv_block_invoke():round_window.mm">
      </ContextState>
      <ContextState
         contextName = "file::buffered_file::get_position() const:file_buffered_buffer.cpp">
      </ContextState>
      <ContextState
         contextName = "axis::application::load_string_table(string const&amp;, string const&amp;)::$_0::operator()() const:axis_application.cpp">
         <PersistentStrings>
            <PersistentString
               value = "strMatter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "aura::system::system(object*, app_core*):aura_system.cpp">
      </ContextState>
      <ContextState
         contextName = "visual::dib_sp::load_from_matter(char const*, bool, bool):visual_dib.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "get_factory(type const&amp;):aura_factory_inline.cpp">
      </ContextState>
      <ContextState
         contextName = "file::buffered_file::seek(long long, file::e_seek):file_buffered_buffer.cpp">
      </ContextState>
      <ContextState
         contextName = "map&lt;id, id const&amp;, var, var const&amp;, property&gt;::get_assoc_at(id const&amp;, unsigned int&amp;, unsigned int&amp;) const:collection_map.h">
      </ContextState>
      <ContextState
         contextName = "ID3_TagImpl::ParseReader(ID3_Reader&amp;, bool):tag_parse.cpp">
      </ContextState>
      <ContextState
         contextName = "multimedia::audio::wave_out::wave_out_prebuffer_eof():audio_wave_out.cpp">
      </ContextState>
      <ContextState
         contextName = "multimedia::ipi::on_media_playback_start(file::path, string, string_array&lt;string, string&gt;, string, memory&amp;, string):multimedia_ipi.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_straCallbackApp.m_pData[2]">
            </PersistentString>
            <PersistentString
               value = "m_straCallbackApp.m_pData[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "unsigned int u32_hash&lt;char const*&gt;(char const*):aura_cpp.h">
         <PersistentStrings>
            <PersistentString
               value = "i&gt;&gt;2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "resident::ipi::on_call(string const&amp;, string const&amp;, var_array&amp;):resident_ipi.cpp">
      </ContextState>
      <ContextState
         contextName = "vericard::pack::on_message(vericard::chat_comm*, string const&amp;, string const&amp;):vericard_pack.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
